# Typesense
NEXT_PUBLIC_TYPESENSE_HOST=
NEXT_PUBLIC_TYPESENSE_PORT=443
NEXT_PUBLIC_TYPESENSE_PROTOCOL=https
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=

# Authgear Configuration
NEXT_PUBLIC_AUTHGEAR_ENDPOINT=https://your-project.authgear.cloud
NEXT_PUBLIC_AUTHGEAR_CLIENT_ID=your-client-id
AUTHGEAR_PROJECT_ID=
AUTHGEAR_ADMIN_KEY_ID=
AUTHGEAR_ADMIN_PRIVATE_KEY_PEM=
AUTHGEAR_ADMIN_GRAPHQL_ENDPOINT=

REDIS_URL=

# New Relic Video Analytics
NEXT_PUBLIC_NEWRELIC_BEACON=
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY=
NEXT_PUBLIC_NEWRELIC_APPLICATION_ID=